@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --theme-color-1: #96e035;
  --theme-color-2: #EFEEEA;
  --theme-color-3: #273F4F;
  /* --light-text: #777777; */
}

html {
  font-size: 62.5%;
}

body {
  font-family: Roboto, system-ui, sans-serif;
  font-size: 1.4rem;
  color: #000000;
  background-color: #fff;
  margin: 0;
  height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea,
select {
  font: inherit;
}

img {
  max-width: 100%;
  display: block;
}

ul,
ol {
  list-style: none;
}

/* table {
  border-collapse: collapse;
  width: 100%;
}
th,
td {
  text-align: left;
  padding: 0.5em;
} */

body {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

main {
  display: flex;
  gap: 1rem;
}

aside {
  flex: 1;
  background: #fff;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  max-width: 200px;
}

section {
  flex: 3;
  background: #fff;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
}

button {
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  background: var(--theme-color-1);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

ul {
  list-style: none;
  margin-top: 1rem;
}

li {
  padding: 0.5rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.priority-group {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
}

.priority-group legend {
  font-weight: bold;
}

.priority-group label {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  aside {
    max-width: 100%;
  }
}