<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>
  <script type="module" src="/src/main.js" defer></script>
</head>

<body>
  <header>
    <h1>Todo App</h1>
    <button id="show-completed">Completed Tasks</button>
  </header>
  <main>
    <aside>
      <h2>Projects</h2>
      <ul id="project-list"></ul>
      <button id="add-project">➕</button>
    </aside>
    <section>
      <h2 id="task-header">Tasks</h2>
      <ul id="todo-list"></ul>
      <button id="add-todo">➕</button>
    </section>
  </main>

  <div id="modal-overlay" class="hidden">
    <div id="modal">
      <h2 id="modal-title">Modal Title</h2>
      <form id="modal-form">
        <label>
          Title:
          <input type="text" id="modal-input-title" required />
        </label>
        <label id="modal-description-wrapper" class="hidden">
          Description:
          <textarea id="modal-input-desc"></textarea>
        </label>
        <fieldset class="priority-group">
          <legend>Priority</legend>
          <label><input type="radio" name="priority" value="low" checked /> Low</label>
          <label><input type="radio" name="priority" value="mid" /> Mid</label>
          <label><input type="radio" name="priority" value="high" /> High</label>
        </fieldset>
        <div class="modal-actions">
          <button type="submit">Save</button>
          <button type="button" id="modal-cancel">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  </div>
</body>

</html>