{
  "name": "odin-todo-list",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "gh-pages": "^6.3.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "vite": "^7.0.4"
  }
}
